<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class = "row bg-primary">Kanban View</div>
    <div class="row">
        <div class = "col-md-4">
            <p> Tugas </p>
            <div class="input-group mb-3">
                <input type="text"class="form-control tugas">
            </div>
        </div>
    </div>
    <div class="row"></div>
        <div class = "col-md-4">
            <p> Status </p>
            <select class="form-select status">
                <option>Pending</option>
                <option>Planning</option>
                <option>Design</option>
                <option>Development</option>
                <option>Testing</option>
                <option>Resolved</option>
            </select>
            <br>
            <br>
            <a href="#" class="btn btn-primary tambah">Tambah</a>
        </div>
    </div>
    <br>
    <div class = "row">
        <div class = "col-md-2">
            <div class="card text-black datacard pending">
                <div class ="card-header"> Pending </div>
                <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5> -->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
        <div class = "col-md-2">
            <div class="card text-black">
                <div class ="card-header datacard planning"> Planning </div>
                <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5> -->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
        <div class = "col-md-2 border">
            <div class="card text-black datacard design">
                <div class ="card-header"> Design </div>
                <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5> -->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
        <div class = "col-md-2 border">
            <div class="card text-black datacard development">
                <div class ="card-header"> Development </div>
                <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5> -->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
        <div class = "col-sm-2">
            <div class="card text-black datacard testing">
                <div class ="card-header"> Testing </div>
                <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5> -->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
        <div class = "col-sm-2">
            <div class="card text-black datacard resolved">
                <div class ="card-header"> Resolved </div>
                <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5> -->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>

    </div>

    
</body>
</html>

<script>

    $(function(){
        $('.tambah').click(function(){
            let detailtugas = $('.tugas').val();
            let detailstatus = $('.status').val();
            if(detailstatus == "Pending"){
                var temp = '<div class="card text-black gencard"><div class="card-body"><p class = "card-text">' + detailtugas + '</p></div></div>';
                $('.pending').append(temp)
            }
            if(detailstatus == "Planning"){
                var temp = '<div class="card text-black gencard"><div class="card-body"><p class = "card-text">' + detailtugas + '</p></div></div>';
                $('.planning').append(temp)
            }
            if(detailstatus == "Design"){
                var temp = '<div class="card text-black gencard"><div class="card-body"><p class = "card-text">' + detailtugas + '</p></div></div>';
                $('.design').append(temp)
            }
            if(detailstatus == "Development"){
                var temp = '<div class="card text-black gencard"><div class="card-body"><p class = "card-text">' + detailtugas + '</p></div></div>';
                $('.development').append(temp)
            }
            if(detailstatus == "Testing"){
                var temp = '<div class="card text-black gencard"><div class="card-body"><p class = "card-text">' + detailtugas + '</p></div></div>';
                $('.testing').append(temp)
            }
            if(detailstatus == "Resolved"){
                var temp = '<div class="card text-black gencard"><div class="card-body"><p class = "card-text">' + detailtugas + '</p></div></div>';
                $('.resolved').append(temp)
            }
            // if($('.datacard').hasClass(pending)){
            //     $('.datacard').append(
            //         '<div class="card-body"><p class = "card-text">' + detailtugas + '</p></div>')
            // }
        })

        $(document).ready(function(){
            $('.gencard').dbclick(function(){
                $('.gencard').remove();
        })
        })

    })
</script>